# SampleCRM

./: README.md
src/: SampleCRM.sln
src/SampleCRM/: App.xaml.cs  SampleCRM.csproj
src/SampleCRM.Server/: EfCoreExtensions.cs  Program.cs  SampleCRM.Server.csproj
src/SampleCRM.Server/Attributes/: RestrictAccessDeveloperMode.cs
src/SampleCRM.Server/Models/: Categories.cs  CountModel.cs  CountryCodes.cs  Customers.cs  DbVersion.cs  OrderItems.cs  OrderStatus.cs  Orders.cs  PaymentTypes.cs  Products.cs  SampleCRMContext.cs  Shippers.cs  TaxTypes.cs  User.cs
src/SampleCRM.Server/Models/Shared/: User.shared.cs
src/SampleCRM.Server/Properties/: launchSettings.json
src/SampleCRM.Server/Services/: AuthenticationService.cs  SampleCRMService.cs  UserRegistrationService.cs
src/SampleCRM.Simulator/: SampleCRM.Simulator.csproj
src/SampleCRM.Web/: Efxtensions.cs  SampleCRM.Web.csproj  Web.config  packages.config
src/SampleCRM.Web/Models/: User.cs
src/SampleCRM.Web/Services/: AuthenticationService.cs  CategoryService.cs  CountService.cs  CountryCodesService.cs  CustomersService.cs  OrderItemsService.cs  OrderService.cs  OrderStatusService.cs  PaymentTypeService.cs  ProductsService.cs  SampleCRMService.cs  ShippersService.cs  TaxTypesService.cs  UserRegistrationService.cs
src/SampleCRM/Contexts/: WebContext.cs
src/SampleCRM/Helpers/: AsyncHelper.cs
src/SampleCRM/Models/: Customers.cs  LoginInfo.cs  OrderItems.cs  Orders.cs  Products.cs  RegistrationData.partial.cs  TaxTypes.cs  User.partial.cs
src/SampleCRM/Views/: Categories.xaml.cs  CustomerAddEdit.xaml.cs  Customers.xaml.cs  Dashboard.xaml.cs  OrderAddEdit.xaml.cs  OrderItemAddEdit.xaml.cs  Orders.xaml.cs  ProductAddEdit.xaml.cs
src/SampleCRM/Views/Login/: LoginForm.xaml.cs  LoginRegistrationWindow.xaml.cs  LoginStatus.xaml.cs  RegistrationForm.xaml.cs
