<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SampleCRM.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
    <PackageReference Include="OpenRiaServices.Hosting.AspNetCore" Version="0.4.0" />
    <PackageReference Include="OpenRiaServices.T4" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="database\SampleCRM.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<Compile Include="..\SampleCRM.Web\Services\**\*.cs" LinkBase="Services" />
		<Compile Remove="..\SampleCRM.Web\Services\SampleCRMService.cs" />
		<Compile Remove="..\SampleCRM.Web\Services\UserRegistrationService.cs" />
		<Compile Remove="..\SampleCRM.Web\Services\AuthenticationService.cs" />
	</ItemGroup>

</Project>
